set(LIB_NAME "mimalloc")

set(TARGET_WITH_NAMESPACE "External::$${LIB_NAME}")
if (TARGET $${TARGET_WITH_NAMESPACE})
    return()
endif()

set($${LIB_NAME}_INCLUDE_DIR $${CMAKE_CURRENT_LIST_DIR}/$${LIB_NAME}/include/mimalloc-2.0)
set($${LIB_NAME}_LIBS_DIR $${CMAKE_CURRENT_LIST_DIR}/$${LIB_NAME}/lib)
set($${LIB_NAME}_LIBRARY_RELEASE $${$${LIB_NAME}_LIBS_DIR}/mimalloc-2.0/$${CMAKE_STATIC_LIBRARY_PREFIX}mimalloc$${CMAKE_STATIC_LIBRARY_SUFFIX})
set($${LIB_NAME}_LIBRARY_DEBUG $${$${LIB_NAME}_LIBS_DIR}/mimalloc-2.0/$${CMAKE_STATIC_LIBRARY_PREFIX}mimalloc-debug$${CMAKE_STATIC_LIBRARY_SUFFIX})

set($${LIB_NAME}_LIBRARY $${$${LIB_NAME}_LIBRARY_RELEASE})

add_library($${TARGET_WITH_NAMESPACE} INTERFACE IMPORTED GLOBAL)
target_link_libraries(
    $${TARGET_WITH_NAMESPACE}
    INTERFACE $${$${LIB_NAME}_LIBRARY})

set($${LIB_NAME}_FOUND True)
